# RoomDatabaseExample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtides/roomdatabaseexample/: MainActivity.kt
app/src/main/java/com/devtides/roomdatabaseexample/db/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
